# Messaging

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/hyperion/messaging/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyperion/messaging/: MyApplication.kt
app/src/main/java/com/hyperion/messaging/api/: GoogleApi.kt  RestApi.kt
app/src/main/java/com/hyperion/messaging/data/: MessagingModels.kt
app/src/main/java/com/hyperion/messaging/di/: ActionCreatorModule.kt  AppComponent.kt  AppModule.kt  ModelModule.kt  RestModule.kt  StoreModule.kt
app/src/main/java/com/hyperion/messaging/di/flux/: FluxComponent.kt
app/src/main/java/com/hyperion/messaging/extension/: SlyceMessagingFragmentExtension.kt
app/src/main/java/com/hyperion/messaging/flux/: Action.kt  AliveUiThread.kt  AppError.kt  BaseActivity.kt  Dispatcher.kt  Store.kt  Utils.kt
app/src/main/java/com/hyperion/messaging/flux/action/: SmsActionCreator.kt  UserActionCreator.kt
app/src/main/java/com/hyperion/messaging/flux/model/: SmsModel.kt  UserModel.kt
app/src/main/java/com/hyperion/messaging/flux/store/: SmsStore.kt  UserStore.kt
app/src/main/java/com/hyperion/messaging/main/: ConversationsAdapter.kt  ConversationsFragment.kt  MainActivity.kt  MessageActivity.kt  MessageListFragment.kt
app/src/main/java/com/hyperion/messaging/receiver/: SmsReceiver.kt
app/src/main/java/com/hyperion/messaging/util/: ActivityExtensions.kt  BlurBuilder.kt  Constants.java
app/src/main/res/layout/: activity_main.xml  activity_message.xml  conversation_list_view_item.xml  conversation_model.xml  fragment_message_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/hyperion/messaging/: ExampleUnitTest.java
