<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusableInTouchMode="true">

    <ImageView
        android:id="@+id/backgroundBlurred"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:background="@color/material_color_black_38_percent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.design.widget.CoordinatorLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/overview_coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.Transparent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:background="@color/material_color_black_12_percent"
                android:titleTextColor="@color/text_white"
                android:elevation="@dimen/material_elevation_app_bar"
                app:titleTextColor="@color/text_white"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize" />

        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:layout_marginTop="?attr/actionBarSize"
            android:id="@+id/containerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nvView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white"
        />

</android.support.v4.widget.DrawerLayout>
